[33mcommit 6ebbf60ee6edcb368758a49e82e3de8caba6f637[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Oleksandra Lytvynenko <dn170294vao@gmail.com>
Date:   Mon Mar 17 17:50:47 2025 +0200

    File modified

[33mcommit 8414ea2c5b18434d8312cfd8453c8d81471a95fb[m
Author: Oleksandra Lytvynenko <dn170294vao@gmail.com>
Date:   Mon Mar 17 17:40:59 2025 +0200

    Empty file created

[33mcommit dcc78bd435daf0ce6fbfe75baa9b5164c51598cd[m
Author: Oleksandra Lytvynenko <dn170294vao@gmail.com>
Date:   Mon Mar 17 17:33:29 2025 +0200

    Empty file created

[33mcommit c3996251ddc55684bd4e390bb601882a48af1b40[m
Author: Oleksandra Lytvynenko <dn170294vao@gmail.com>
Date:   Mon Mar 17 17:26:35 2025 +0200

    Title added to .gitignore

[33mcommit bb3506b31ecd849461b721026eed3f97d36b59ee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OleksandraLytvynenko <dn170294vao@gmail.com>
Date:   Mon Mar 17 16:53:48 2025 +0200

    Initial commit
